{
  "app": {
    "name": "BikeRouteService"
  },
  "mongo": {
    "connectionString": "mongodb+srv://AdminUser:Admin1234@cluster0.8l0uu.mongodb.net/routes_db?retryWrites=true&w=majority",
    //"connectionString": "mongodb://localhost:27017",
    "database": "routes_db"
  },
  "rabbit": {
    "HostUrl": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest"
  },
  "redis": {
    "connectionString": "localhost:6379",
    "instance": "BikeRouteRedisService:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
